.app {
  max-width: none;
  margin: auto;
  padding: 1rem;
  font-family: sans-serif;
  background-color: rgb(175, 218, 235);
  min-height: 100vh;
}
.upload-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.upload-form input,
.upload-form textarea {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.upload-form button {
  padding: 0.5rem;
  font-size: 1rem;
}
.user-info{
  padding: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 1rem;
  justify-content: center;
}
.thumbnail {
  width: 400px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: #fff;
}

.thumbnail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}
.thumbnail p {
  margin-top: 0.5rem;
  font-size: 1rem;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 1rem;
  max-width: 80vw;
  max-height: 80vh;
  overflow: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: pre-wrap;
}
.modal-content img {
  max-width: 1300px;
  max-height: 600px;
  object-fit: contain;
  display: block;
  margin: 0 auto 1rem;
}
.modal-content button {
  margin-top: auto;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.toggle-button {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}
